<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>$(BlazzyCoreVersion)</Version>
    <PackageVersion>$(BlazzyCoreVersion)</PackageVersion>
    <PackageId>BlazzyMotion.Core</PackageId>
    <Title>BlazzyMotion Core</Title>
    <Description>Core infrastructure for BlazzyMotion UI components. Contains shared abstractions, services, and theming system used by all BlazzyMotion components (Carousel, Gallery, Masonry, etc.).</Description>
    <PackageTags>blazor;ui;components;core;infrastructure;theming</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" Condition="Exists('icon.png')" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
