# BlazzyCarousel

./: .gitignore  BlazzyCarousel.sln  BlazzyMotion.sln  Directory.Build.props  README.md
.github/workflows/: azure-static-web-apps-nice-sea-02b1e9803.yml  build-test-deploy.yml  publish.yml  quality.yml
Playground/Components/: App.razor
Playground/Components/Layout/: NavMenu.razor
Playground/Components/Pages/: Lab.razor
src/BlazzyCarousel/: BlazzyCarousel.csproj
src/BlazzyCarousel.Demo/: BlazzyCarousel.Demo.csproj  _Imports.razor
src/BlazzyCarousel.Demo/Layout/: MainLayout.razor  NavMenu.razor
src/BlazzyCarousel.Demo/Model/: Movie.cs
src/BlazzyCarousel.Demo/Pages/: Home.razor  Home.razor.css
src/BlazzyCarousel.Demo/Properties/: launchSettings.json
src/BlazzyCarousel.Demo/wwwroot/: index.html
src/BlazzyCarousel.SourceGen/SourceGen/: BzCarouselGenerator.cs
src/BlazzyCarousel.Tests/: BlazzyCarousel.Tests.csproj  GlobalUsings.cs  _Imports.razor
src/BlazzyCarousel.Tests/Attributes/: BzDescriptionAttributeTests.cs  BzImageAttributeTests.cs  BzTitleAttributeTests.cs
src/BlazzyCarousel.Tests/Components/: BzCarouselBasicTests.cs
src/BlazzyCarousel.Tests/Helpers/: TestMovie.cs
src/BlazzyCarousel.Tests/Models/: BzCarouselOptionsTests.cs  BzThemeTests.cs
src/BlazzyCarousel/Attributes/: BzDescriptionAttribute.cs  BzImageAttribute.cs  BzTitleAttribute.cs
src/BlazzyCarousel/Components/: BzCarousel.razor  BzCarousel.razor.cs  BzCarousel.razor.css
src/BlazzyCarousel/Services/: BzCarouselJsInterop.cs
src/BlazzyCarousel/SourceGen/: BzCarouselGenerator.cs
src/BlazzyCarousel/wwwroot/css/: blazzy-carousel.css
src/BlazzyCarousel/wwwroot/js/: blazzy-carousel.js
src/BlazzyMotion.Carousel/: BlazzyMotion.Carousel.csproj
src/BlazzyMotion.Carousel/Attributes/: BzDescriptionAttribute.cs  BzImageAttribute.cs  BzTitleAttribute.cs
src/BlazzyMotion.Carousel/Components/: BzCarousel.razor  BzCarousel.razor.cs
src/BlazzyMotion.Carousel/Models/: BzCarouselOptions.cs  BzTheme.cs
src/BlazzyMotion.Carousel/Services/: BzCarouselJsInterop.cs
src/BlazzyMotion.Carousel/wwwroot/css/: blazzy-carousel.css
src/BlazzyMotion.Carousel/wwwroot/js/: blazzy-carousel.js
src/BlazzyMotion.Core/: BlazzyMotion.Core.csproj  README.md
src/BlazzyMotion.Core/wwwroot/css/: blazzy-core.css
src/BlazzyMotion.Core/wwwroot/js/: blazzy-core.js
src/BlazzyMotion.Demo/: BlazzyMotion.Demo.csproj  Program.cs  _Imports.razor
src/BlazzyMotion.Demo/Components/: PageHeader.razor
src/BlazzyMotion.Demo/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor.css
src/BlazzyMotion.Demo/Model/: Movie.cs
src/BlazzyMotion.Demo/Pages/: Home.razor
src/BlazzyMotion.Demo/Pages/Docs/: Installation.razor
src/BlazzyMotion.Demo/wwwroot/: index.html  staticwebapp.config.json
src/BlazzyMotion.Demo/wwwroot/css/: app.css
src/BlazzyMotion.Demo/wwwroot/js/: scroll.js
src/BlazzyMotion.SourceGen/: BlazzyMotion.SourceGen.csproj
src/BlazzyMotion.SourceGen/SourceGen/: BzCarouselGenerator.cs
src/BlazzyMotion.Tests/: BlazzyMotion.Tests.csproj  GlobalUsings.cs  TestBase.cs  _Imports.razor
src/BlazzyMotion.Tests/Attributes/: BzDescriptionAttributeTests.cs  BzImageAttributeTests.cs  BzTitleAttributeTests.cs
src/BlazzyMotion.Tests/Components/: BzCarouselAdvancedTests.cs  BzCarouselBasicTests.cs
src/BlazzyMotion.Tests/Helpers/: TestMovie.cs
src/BlazzyMotion.Tests/Models/: BzCarouselOptionsTests.cs  BzThemeTests.cs
src/BlazzyMotion.Tests/Services/: BzCarouselJsInteropTests.cs
src/BlazzyMotion.Tests/SourceGenerator/: BzCarouselGeneratorEdgeCaseTests.cs  BzCarouselGeneratorIntegrationTests.cs  BzCarouselGeneratorTests.cs  GeneratorTestBase.cs
tests/BlazzyMotion.Tests/Carousel/Components/: BzCarouselAdvancedTests.cs  BzCarouselScrollSelectionTests.cs
tests/BlazzyMotion.Tests/Carousel/Models/: BzCarouselOptionsTests.cs
tests/BlazzyMotion.Tests/Helpers/: TestBase.cs
