<Project>
  <PropertyGroup>
    <BlazzyCoreVersion Condition="'$(BlazzyCoreVersion)' == ''">1.1.0</BlazzyCoreVersion>
    <BlazzyCarouselVersion Condition="'$(BlazzyCarouselVersion)' == ''">1.2.0</BlazzyCarouselVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Nenad Ristić</Authors>
    <Company>BlazzyMotion</Company>
    <Copyright>Copyright © 2025 BlazzyMotion</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://blazzymotion.com/</PackageProjectUrl>
    <RepositoryUrl>https://blazzymotion.com/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
